COMPOSE_PROJECT_NAME=docker-wordpress

VIRTUAL_HOST=docker.wordpress.dev
VIRTUAL_PORT=8080

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_USER=user

MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=password

THEME_DIRECTORY=./theme/
THEME_NAME=theme_name
CHILD_THEME_NAME=child_theme

